# must be unique in a given SonarQube instance
sonar.projectKey=sevis-challenge:front

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SEVIS CAD demo front.
sonar.projectVersion=1.0



#default to everything is included.
sonar.source=.
#included everything in sources.
sonar.sources=src/
#include all the test in the test directory.
sonar.tests=src/**/*.spec.ts

sonar.inclusions=src/**
#exclude everything from test in source inclusion.
sonar.exclusions=src/**/*.spec.ts
sonar.reportPaths=reports/**


#useful links for sonar to link to CI/CD and repo.
sonar.links.ci=http://35.171.213.192:8100/job/sevis-challenge-back/
sonar.links.issue=http://35.171.213.192:8080/
